user www-data;
worker_processes {{ ansible_processor_cores }};
pid /run/nginx.pid;

events {
	worker_connections {{ ulimit.stdout }};
}

http {

	# Disabled as we're proxying to PHP anyway
	sendfile off;
	tcp_nopush on;

	# Disable the delaying of packets until they're full
	tcp_nodelay on;

	# Store lookup table of mime types
	types_hash_max_size 2048;

	# Buffering of requests and headers
	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 8m;
	large_client_header_buffers 2 1k;

	# Time out unresponsive clients
	client_body_timeout 12;
	keepalive_timeout 65;
	client_header_timeout 12;
	send_timeout 10;

	# Register headers for all the different
	# file types
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Disable access log and write errors to
	# a single default log. This is overwritten
	# in child configs
	access_log off;
	error_log /var/log/nginx/error.log;

	# Cache static files except IE6 (unsupported)
	gzip on;
	gzip_disable "msie6";

	# Include all site configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	# Disable any potentially identifying information
	server_tokens off;
}
