[web0]
192.168.10.10

[web1]
192.168.10.11

[webservers:children]
web0
web1

[databases:children]
web0
web1

[all:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_sudo_pass=vagrant
ansible_ssh_port=22
